# Minimum required variables
SECRET_KEY=kZXVMTURtLAAQbI5h2YiC9nyX7hBoxmEvQERSFx7c4WJZBKR4MGIO4DDnDQvRtCyvZ8
DB_NAME=jagedo_db
DB_USER=midusa
DB_PASSWORD=@midusa95

# Optional (with defaults)
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost